server {
    listen 80;
    listen [::]:80;
    server_name tusolucionautomatica.com www.tusolucionautomatica.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404; 
    }

    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 7d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    access_log /var/log/nginx/tusolucionautomatica_access.log;
    error_log /var/log/nginx/tusolucionautomatica_error.log;
}